[33mcommit 43717a6c5c261c8504dfdc3b073aa285ad7a86f0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32morder-dev[m[33m)[m
Author: JaverJaver <mopasaj205@arpizol.com>
Date:   Thu May 22 22:31:22 2025 +0300

    refactor

[33mcommit d7ee743816b64ae5a82c56d444411549c2858599[m[33m ([m[1;31morigin/order-dev[m[33m)[m
Author: JaverJaver <mopasaj205@arpizol.com>
Date:   Tue May 20 21:46:56 2025 +0300

    order full

[33mcommit b6ba5bceab840d90f59de9c6cc8cef74aef34bcf[m[33m ([m[1;31morigin/menu-dev[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmenu-dev[m[33m, [m[1;32mmaster[m[33m)[m
Author: JaverJaver <mopasaj205@arpizol.com>
Date:   Sat May 17 00:16:33 2025 +0300

    logging

[33mcommit 639846072888e42941c509c5d69a61977810a8b4[m
Author: JaverJaver <mopasaj205@arpizol.com>
Date:   Sat May 17 00:11:41 2025 +0300

    remove css file + fix menu.html button

[33mcommit 1ec4a9e24d0a39feab3d7b81fea7f348038386f8[m
Author: JaverJaver <mopasaj205@arpizol.com>
Date:   Sat May 17 00:05:51 2025 +0300

    add converter + refactor an existing code

[33mcommit 0eb298bc6b5e8f23b5c2c0befb084fb6b956b2ae[m
Author: JaverJaver <mopasaj205@arpizol.com>
Date:   Fri May 16 22:54:48 2025 +0300

    shit

[33mcommit f79d2a3a58bc5ad97e2e6ac59465397aa8e1ed15[m
Author: JaverJaver <mopasaj205@arpizol.com>
Date:   Fri May 16 18:23:28 2025 +0300

    menu dev

[33mcommit 820a2d10b321017f2d282145c0e352efd8c56a11[m
Author: JaverJaver <mopasaj205@arpizol.com>
Date:   Wed May 14 21:53:14 2025 +0300

    init
